@OnlinePlatformWeb_HostAddress = http://localhost:5265

POST {{OnlinePlatformWeb_HostAddress}}/api/cart/items
Accept: application/json
Content-Type: application/json

{
    "productId": "111",
    "productName": "Mouse",
    "unitPrice": 20,
    "quantity": 1
}
###

POST {{OnlinePlatformWeb_HostAddress}}/api/cart/items
Accept: application/json
Content-Type: application/json

{
    "productId": "222",
    "productName": "Keyboard",
    "unitPrice": 40,
    "quantity": 1
}
###

POST {{OnlinePlatformWeb_HostAddress}}/api/cart/items
Accept: application/json
Content-Type: application/json

{
    "productId": "333",
    "productName": "Monitor",
    "unitPrice": 500,
    "quantity": 1
}
###

DELETE {{OnlinePlatformWeb_HostAddress}}/api/cart/items/333
Accept: application/json
Content-Type: application/json
###

DELETE {{OnlinePlatformWeb_HostAddress}}/api/cart
Accept: application/json
Content-Type: application/json
###

POST {{OnlinePlatformWeb_HostAddress}}/api/auth/token
Accept: application/json
Content-Type: application/json
{
    "userId": "123",
    "username": "daniela.sadsad"
}
###